%2Fopt%2FX11%2Finclude%2FX11%2Fextensions%2Fsecur.h="BE7F7D70"
~%2FDropbox%2FR%2Fx-Coffee%2Fcoffeestats%2FgetPrices.R="F1D68427"
~%2FDropbox%2FR%2Fx-Coffee%2Fcoffeestats%2Fscripts%2F2017-03-coffeeBelt.R="1B51D551"
~%2FDropbox%2FWork%2Fcoffeestats%2FisCoffeeSecond.R="D0242A24"
~%2FDropbox%2FWork%2Fcoffeestats%2Fnotes%2FcanCoffeeOvertake.Rmd="1DB3AC00"
~%2FDropbox%2FWork%2Fcoffeestats%2Fnotes%2FisCoffeeSecond.Rmd="AD45F418"
~%2FDropbox%2FWork%2Fcoffeestats%2Fnotes%2FscaleExports.Rmd="821780E2"
~%2FDropbox%2FWork%2Fcoffeestats%2Fnotes%2FshinyCoffee.Rmd="78879D4E"
~%2FDropbox%2FWork%2Fcoffeestats%2Fscripts%2FsetQuandl.R="E57EF88D"
~%2FR%2Flastfm%2FgetTopGenres.R="1AC9306A"
~%2FR%2Ftomcopple.github.io%2F.Rprofile="28AD5289"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fcoffee="16EA4C7D"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fcoffee.Rmd="B61EFAF6"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-01-26-tennis.Rmd="CB4D86DA"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-01-27-some-music-i-ve-been-listening-to.Rmd="59E2259F"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-01-27-testing-code-chunks.Rmd="F4382C6A"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-04-25-iscoffeesecond.Rmd="32916C12"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-06-07-could-vietnam-become-number-1.Rmd="A3E167B3"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fpost%2F2017-06-07-could-vietnam-become-number-1.md="D8941D94"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fproject%2Fcoffee.Rmd="62436D97"
~%2FR%2Ftomcopple.github.io%2Fcontent%2Fproject%2Ftrakt.Rmd="74933CFF"
~%2FR%2Ftomcopple.github.io%2Fpublic%2Fproject%2Ftrakt.Rmd="8BAA2231"
~%2FR%2Ftomcopple.github.io%2Fscripts%2Ftheme_blog.R="2E6B286A"
