]0;~/R/tomcopple.github.io[?1034hThomass-MacBook-Air:tomcopple.github.io tomcopple$ [KThomass-MacBook-Air:tomcopple.github.io tomcopple$ bash deploy.sh
[1;32m :: Pushing the updated `public` folder to the `master` branch
[0m~/R/tomcopple.github.io/public ~/R/tomcopple.github.io
[hugo 94e0eb4] Site rebuild Mon Jun 12 13:33:30 BST 2017
 32 files changed, 19487 insertions(+)
 create mode 100644 public/2017/.DS_Store
 create mode 100644 public/2017/06/.DS_Store
 create mode 100644 public/2017/06/02/.DS_Store
 create mode 100644 public/2017/06/02/is-coffee-second/index.html
 create mode 100644 public/categories/.DS_Store
 create mode 100644 public/categories/blog/index.html
 create mode 100644 public/img/coffee-developing-countries.png
 create mode 100644 public/img/favicon.png
 create mode 100644 public/img/google-being-helpful.png
 create mode 100644 public/img/thumbnails/.DS_Store
 create mode 100644 public/img/thumbnails/couldVietnam.png
 create mode 100644 public/img/thumbnails/isCoffeeSecond.png
 create mode 100644 public/img/vnHeadlinesCollage.png
 create mode 100644 public/post/2017-06-07-could-vietnam-become-number-1.Rmd
 create mode 100644 public/rmarkdown-libs/Proj4Leaflet/proj4-compressed.js
 create mode 100644 public/rmarkdown-libs/Proj4Leaflet/proj4.js
 create mode 100644 public/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js
 create mode 100644 public/rmarkdown-libs/leaflet-binding/leaflet.js
 create mode 100644 public/rmarkdown-libs/leaflet-label/images/death.png
 create mode 100644 public/rmarkdown-libs/leaflet-label/leaflet.label-src.js
 create mode 100644 public/rmarkdown-libs/leaflet-label/leaflet.label.css
 create mode 100644 public/rmarkdown-libs/leaflet-label/leaflet.label.js
 create mode 100644 public/rmarkdown-libs/leaflet/images/1px.png
 create mode 100644 public/rmarkdown-libs/leaflet/images/layers-2x.png
 create mode 100644 public/rmarkdown-libs/leaflet/images/layers.png
 create mode 100644 public/rmarkdown-libs/leaflet/images/marker-icon-2x.png
 create mode 100644 public/rmarkdown-libs/leaflet/images/marker-icon.png
 create mode 100644 public/rmarkdown-libs/leaflet/images/marker-shadow.png
 create mode 100644 public/rmarkdown-libs/leaflet/leaflet-src.js
 create mode 100644 public/rmarkdown-libs/leaflet/leaflet.css
 create mode 100644 public/rmarkdown-libs/leaflet/leaflet.js
 create mode 100644 public/rmarkdown-libs/leafletfix/leafletfix.css
~/R/tomcopple.github.io
Everything up-to-date
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ git status
On branch hugo
Your branch is ahead of 'origin/hugo' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ git push
Counting objects: 18, done.
Delta compression using up to 4 threads.
Compressing objects:   6% (1/16)   Compressing objects:  12% (2/16)   Compressing objects:  18% (3/16)   Compressing objects:  25% (4/16)   Compressing objects:  31% (5/16)   Compressing objects:  37% (6/16)   Compressing objects:  43% (7/16)   Compressing objects:  50% (8/16)   Compressing objects:  56% (9/16)   Compressing objects:  62% (10/16)   Compressing objects:  68% (11/16)   Compressing objects:  75% (12/16)   Compressing objects:  81% (13/16)   Compressing objects:  87% (14/16)   Compressing objects:  93% (15/16)   Compressing objects: 100% (16/16)   Compressing objects: 100% (16/16), done.
Writing objects:   5% (1/18)   Writing objects:  11% (2/18)   Writing objects:  16% (3/18)   Writing objects:  22% (4/18)   Writing objects:  33% (6/18)   Writing objects:  38% (7/18)   Writing objects:  44% (8/18)   Writing objects:  50% (9/18)   Writing objects:  55% (10/18)   Writing objects:  61% (11/18)   Writing objects:  66% (12/18)   Writing objects:  72% (13/18)   Writing objects:  77% (14/18)   Writing objects:  83% (15/18)   Writing objects:  88% (16/18)   Writing objects:  94% (17/18)   Writing objects: 100% (18/18)   Writing objects: 100% (18/18), 308.85 KiB | 0 bytes/s, done.
Total 18 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 2 local objects.[K
To https://github.com/tomcopple/tomcopple.github.io.git
   359e527..94e0eb4  hugo -> hugo
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ git status
On branch hugo
Your branch is up-to-date with 'origin/hugo'.
nothing to commit, working tree clean
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ bash deploy.sh
[1;32m :: Pushing the updated `public` folder to the `master` branch
[0m~/R/tomcopple.github.io/public ~/R/tomcopple.github.io
On branch hugo
Your branch is up-to-date with 'origin/hugo'.
nothing to commit, working tree clean
~/R/tomcopple.github.io
Everything up-to-date
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ git status
On branch hugo
Your branch is up-to-date with 'origin/hugo'.
nothing to commit, working tree clean
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ bash deploy.sh
[1;32m :: Pushing the updated `public` folder to the `master` branch
[0m~/R/tomcopple.github.io/public ~/R/tomcopple.github.io
[hugo 959620d] Site rebuild Mon Jun 12 13:39:39 BST 2017
 2 files changed, 173 insertions(+)
 create mode 100644 public/2017/06/07/.DS_Store
 create mode 100644 public/2017/06/07/could-vietnam-become-number-1/index.html
~/R/tomcopple.github.io
Everything up-to-date
]0;~/R/tomcopple.github.ioThomass-MacBook-Air:tomcopple.github.io tomcopple$ bash deploy.sh
[1;32m :: Pushing the updated `public` folder to the `master` branch
[0m~/R/tomcopple.github.io/public ~/R/tomcopple.github.io
On branch hugo
Your branch is up-to-date with 'origin/hugo'.
nothing to commit, working tree clean
~/R/tomcopple.github.io
Everything up-to-date
[KThomass-Air:tomcopple.github.io tomcopple$ cd public
]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    2016/01/27/testing-code-chunks/index.html[m
	[31mdeleted:    2017/.DS_Store[m
	[31mdeleted:    2017/06/.DS_Store[m
	[31mdeleted:    2017/06/02/.DS_Store[m
	[31mmodified:   2017/06/02/is-coffee-second/index.html[m
	[31mmodified:   404.html[m
	[31mmodified:   about/index.html[m
	[31mmodified:   categories/blog/index.html[m
	[31mdeleted:    categories/datasets/index.html[m
	[31mdeleted:    categories/projects/index.html[m
	[31mdeleted:    img/thumbnails/some-music.png[m
	[31mdeleted:    img/thumbnails/tennis-thumbnail.png[m
	[31mdeleted:    img/thumbnails/trakt.png[m
	[31mmodified:   index.html[m
	[31mdeleted:    post/.DS_Store[m
	[31mdeleted:    post/2017-01-27-testing-code-chunks.Rmd[m
	[31mmodified:   post/2017-04-25-iscoffeesecond.Rmd[m
	[31mmodified:   post/index.html[m
	[31mdeleted:    project/.DS_Store[m
	[31mdeleted:    project/coffee.Rmd[m
	[31mdeleted:    project/coffee/index.html[m
	[31mdeleted:    project/index.html[m
	[31mmodified:   rmarkdown-libs/jquery/jquery.js[m
	[31mmodified:   rmarkdown-libs/jquery/jquery.min.js[m
	[31mmodified:   rmarkdown-libs/plotly-binding/plotly.js[m
	[31mmodified:   rmarkdown-libs/plotlyjs/plotly-latest.min.js[m
	[31mmodified:   sitemap.xml[m
	[31mmodified:   tags/coffee/index.html[m
	[31mdeleted:    tags/music/index.html[m
	[31mdeleted:    tags/plotly/index.html[m
	[31mdeleted:    tags/r/index.html[m
	[31mdeleted:    tags/shiny/index.html[m
	[31mdeleted:    tags/test/index.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitkeep[m
	[31m2017/06/07/[m
	[31mimg/thumbnails/couldVietnam.png[m
	[31mimg/vnHeadlinesCollage.png[m
	[31mpost/2017-06-07-could-vietnam-become-number-1.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git add .
]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git commit -m "Rebuilding site"
[master 1664afb] Rebuilding site
 37 files changed, 2937 insertions(+), 4453 deletions(-)
 create mode 100644 .gitkeep
 delete mode 100644 2016/01/27/testing-code-chunks/index.html
 delete mode 100644 2017/.DS_Store
 delete mode 100644 2017/06/.DS_Store
 delete mode 100644 2017/06/02/.DS_Store
 rewrite 2017/06/02/is-coffee-second/index.html (86%)
 create mode 100644 2017/06/07/could-vietnam-become-number-1/index.html
 delete mode 100644 categories/datasets/index.html
 delete mode 100644 categories/projects/index.html
 create mode 100644 img/thumbnails/couldVietnam.png
 delete mode 100644 img/thumbnails/some-music.png
 delete mode 100644 img/thumbnails/tennis-thumbnail.png
 delete mode 100644 img/thumbnails/trakt.png
 create mode 100644 img/vnHeadlinesCollage.png
 rename tags/shiny/index.html => index.html (57%)
 delete mode 100644 post/.DS_Store
 delete mode 100644 post/2017-01-27-testing-code-chunks.Rmd
 create mode 100644 post/2017-06-07-could-vietnam-become-number-1.Rmd
 delete mode 100644 project/.DS_Store
 delete mode 100644 project/coffee.Rmd
 delete mode 100644 project/coffee/index.html
 delete mode 100644 project/index.html
 rewrite rmarkdown-libs/jquery/jquery.min.js (98%)
 rewrite rmarkdown-libs/plotlyjs/plotly-latest.min.js (74%)
 delete mode 100644 tags/music/index.html
 delete mode 100644 tags/plotly/index.html
 delete mode 100644 tags/r/index.html
 delete mode 100644 tags/test/index.html
]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git push -u origin master
Counting objects: 38, done.
Delta compression using up to 4 threads.
Compressing objects:   3% (1/27)   Compressing objects:   7% (2/27)   Compressing objects:  11% (3/27)   Compressing objects:  14% (4/27)   Compressing objects:  18% (5/27)   Compressing objects:  22% (6/27)   Compressing objects:  25% (7/27)   Compressing objects:  29% (8/27)   Compressing objects:  33% (9/27)   Compressing objects:  37% (10/27)   Compressing objects:  40% (11/27)   Compressing objects:  44% (12/27)   Compressing objects:  48% (13/27)   Compressing objects:  51% (14/27)   Compressing objects:  55% (15/27)   Compressing objects:  59% (16/27)   Compressing objects:  62% (17/27)   Compressing objects:  66% (18/27)   Compressing objects:  70% (19/27)   Compressing objects:  74% (20/27)   Compressing objects:  77% (21/27)   Compressing objects:  81% (22/27)   Compressing objects:  85% (23/27)   Compressing objects:  88% (24/27)   Compressing objects:  92% (25/27)   Compressing objects:  96% (26/27)   Compressing objects: 100% (27/27)   Compressing objects: 100% (27/27), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:   7% (3/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  31% (12/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  52% (20/38), 1.07 MiB | 718.00 KiB/s   Writing objects:  52% (20/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  55% (21/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  57% (22/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  60% (23/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  63% (24/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  65% (25/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  68% (26/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  71% (27/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  73% (28/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  76% (29/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  78% (30/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  81% (31/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  84% (32/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  86% (33/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  89% (34/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  92% (35/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  94% (36/38), 2.06 MiB | 1.01 MiB/s   Writing objects:  97% (37/38), 2.06 MiB | 1.01 MiB/s   Writing objects: 100% (38/38), 2.06 MiB | 1.01 MiB/s   Writing objects: 100% (38/38), 2.32 MiB | 1.01 MiB/s, done.
Total 38 (delta 16), reused 1 (delta 0)
remote: Resolving deltas:   0% (0/16)   [Kremote: Resolving deltas:   6% (1/16)   [Kremote: Resolving deltas:  12% (2/16)   [Kremote: Resolving deltas:  18% (3/16)   [Kremote: Resolving deltas:  25% (4/16)   [Kremote: Resolving deltas:  31% (5/16)   [Kremote: Resolving deltas:  43% (7/16)   [Kremote: Resolving deltas:  50% (8/16)   [Kremote: Resolving deltas:  56% (9/16)   [Kremote: Resolving deltas:  62% (10/16)   [Kremote: Resolving deltas:  68% (11/16)   [Kremote: Resolving deltas:  75% (12/16)   [Kremote: Resolving deltas:  81% (13/16)   [Kremote: Resolving deltas:  87% (14/16)   [Kremote: Resolving deltas:  93% (15/16)   [Kremote: Resolving deltas: 100% (16/16)   [Kremote: Resolving deltas: 100% (16/16), completed with 15 local objects.[K
To https://github.com/tomcopple/tomcopple.github.io.git
   e9da169..1664afb  master -> master
Branch master set up to track remote branch master from origin.
]0;~/R/tomcopple.github.io/publicThomass-Air:public tomcopple$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   2017/06/02/is-coffee-second/index.html[m
	[31mmodified:   2017/06/07/could-vietnam-become-number-1/index.html[m
	[31mmodified:   404.html[m
	[31mmodified:   about/index.html[m
	[31mmodified:   categories/blog/index.html[m
	[31mmodified:   index.html[m
	[31mmodified:   post/2017-06-07-could-vietnam-become-number-1.Rmd[m
	[31mmodified:   post/index.html[m
	[31mmodified:   sitemap.xml[m
	[31mmodified:   tags/coffee/index.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mimg/vnHeadlinesCollage2.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/R/tomcopple.github.io/public[?1034hThomass-Air:public tomcopple$ 